{
  "expo": {
    "name": "Dino World",
    "slug": "dino-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dinoworld",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FFFDF5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dinasour.dinoapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFDF5"
      },
      "package": "com.dinasour.dinoapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "name": "Dino Explorer — Learn About Dinosaurs!",
      "shortName": "Dino Explorer",
      "description": "Discover amazing dinosaurs! Learn fun facts, take quizzes, and dig for fossils. Free, safe, and ad-free for kids ages 4–9.",
      "themeColor": "#1A8C4E",
      "backgroundColor": "#FFFDF5",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFDF5",
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
